# FarmRegistryApi

./: README.md  pom.xml
src/main/java/ru/isands/farmregistryapi/: FarmRegistryApiApplication.java
src/main/java/ru/isands/farmregistryapi/aspect/: LoggingAspect.java  ToLog.java
src/main/java/ru/isands/farmregistryapi/controller/: FarmerController.java  RegionController.java
src/main/java/ru/isands/farmregistryapi/dto/: CropAreaDto.java  FarmerChangeDto.java  FarmerCreateDto.java  FarmerFullDto.java  FarmerShortDto.java  RegionCreateDto.java  RegionFullDto.java  RegionShortDto.java
src/main/java/ru/isands/farmregistryapi/dto/farmer/: FarmerChangeDto.java  FarmerCreateDto.java  FarmerFullDto.java  FarmerShortDto.java
src/main/java/ru/isands/farmregistryapi/dto/region/: RegionChangeDto.java  RegionCreateDto.java  RegionFullDto.java  RegionShortDto.java
src/main/java/ru/isands/farmregistryapi/entity/: BaseEntity.java  CropArea.java  Farmer.java  Region.java
src/main/java/ru/isands/farmregistryapi/entity/enums/: Status.java
src/main/java/ru/isands/farmregistryapi/exception/: AlreadyExistsException.java  ApiError.java  ErrorHandler.java  NotAvailableException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/isands/farmregistryapi/mapper/: FarmerMapper.java  RegionMapper.java
src/main/java/ru/isands/farmregistryapi/repository/: CropAreaRepository.java  FarmerRepository.java  RegionRepository.java
src/main/java/ru/isands/farmregistryapi/service/: FarmerService.java  FarmerServiceImpl.java  RegionService.java  RegionServiceImpl.java
src/main/java/ru/isands/farmregistryapi/util/: Constant.java  OffsetBasedPageRequest.java
src/main/java/ru/isands/farmregistryapi/validator/: ValuesAllowedConstraint.java  ValuesAllowedConstraintValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
